timeframe=96

http://epg.51zmt.top:8000/e.xml
1	CCTV1
2	CCTV2
3	CCTV3
4	CCTV4
22	CCTV4EUO
23	CCTV4AME
5	CCTV5
6	CCTV5+
7	CCTV6
8	CCTV7
9	CCTV8
10	CCTV9
11	CCTV10
12	CCTV11
13	CCTV12
14	CCTV13
15	CCTV14
16	CCTV15
1864	CCTV16
17	CCTV17
106	CCTV4K
21	海峡卫视
27	湖南卫视
28	浙江卫视
29	江苏卫视
30	北京卫视
31	东方卫视
32	安徽卫视
33	广东卫视
34	深圳卫视
36	辽宁卫视
37	旅游卫视
38	山东卫视
39	天津卫视
40	重庆卫视
41	东南卫视
42	甘肃卫视
43	广西卫视
44	贵州卫视
45	河北卫视
46	黑龙江卫视
47	河南卫视
48	湖北卫视
50	江西卫视
51	吉林卫视
52	内蒙古卫视
53	宁夏卫视
54	山西卫视
55	陕西卫视
56	四川卫视
57	新疆卫视
58	云南卫视
59	青海卫视
61	兵团卫视
62	哈哈炫动
63	延边卫视
65	黄河卫视
68	厦门卫视
69	金鹰卡通
70	康巴卫视
71	西藏卫视
72	三沙卫视
73	中国教育1台
74	中国教育2台
1860	中国教育4台
1424	风云足球
1639	CHC高清电影
1643	CHC动作电影
1644	CHC家庭电影
1969	CHC影迷电影
1642	求索记录
1645	河南梨园
1646	风云音乐
1647	第一剧场
1648	风云剧场
1649	世界地理
1651	怀旧剧场
1652	兵器科技
1653	女性时尚
1657	高尔夫网球
1658	央视精品
1662	汽摩
1667	天元围棋
1670	早期教育
1671	证券资讯
1673	央视台球
1674	茶频道
1675	武术世界
1677	发现之旅
1678	环球奇观
1679	国学
1680	文物宝库
1683	老故事
1684	快乐垂钓
1685	书画频道
1695	四海钓鱼
1697	环球旅游
1712	财富天下
141	凤凰中文
142	凤凰资讯
143	凤凰香港


http://epg.51zmt.top:8000/e2.xml.gz
120	翡翠台
121	明珠台
122	TVB经典台
123	无线新闻
132	美亚高清电影台
141	凤凰中文
142	凤凰资讯
143	凤凰香港
157	NHKWorld
164	now财经台
187	ViuTV
190	J2
194	MEZZOLIVEHD
199	Lifetime
214	公视2
217	华视新闻
218	GoodTV2
220	创世电视
222	壹电视综合台
223	壹电视电影台
226	BBCWorldNews
229	BBC
230	CN卡通频道
232	CNBCHongKong
234	FashionTV
244	DW
245	TV5Monde
247	france24
249	SkyNews
267	天映经典
276	TFC
287	cinemaworld
296	CGTNDocumentary
310	TraceSports
311	Outdoor
321	HITS
1446	CNN
1447	民视无线台
1449	台视
1450	大爱一台
1451	中视
1452	人间卫视
1453	华视
1454	公视
1456	GoodTV
1457	原住民频道
1458	客家电视台
1460	Discovery
1461	TLC旅游生活频道
1462	动物星球
1464	MOMO亲子台
1465	东森幼幼台
1466	纬来综合台
1467	八大第一台
1468	八大综合台
1469	三立台湾台
1470	三立都会台
1472	东森综合台
1473	东森超视
1476	中天综合台
1477	东风卫视
1478	年代MUCH
1479	中天娱乐台
1480	东森戏剧台
1481	八大戏剧台
1482	TVBS欢乐台
1483	纬来戏剧台
1484	高点综合台
1485	JET综合台
1489	壹电视新闻台
1490	年代新闻台
1491	东森新闻台
1493	民视新闻台
1494	三立新闻台
1495	TVBS新闻台
1496	TVBS
1497	东森财经新闻台
1498	非凡新闻台
1502	东森电影台
1503	纬来电影台
1504	LSTime电影台
1505	HBO
1506	东森洋片台
1507	AXN
1508	好莱坞电影台
1511	CINEMAX
1512	纬来体育台
1517	纬来日本台
1518	国兴卫视
1520	靖天综合台
1521	靖天资讯台
1522	信吉电视台
1523	靖洋戏剧台
1526	冠军电视台
1527	台湾艺术台
1528	全大电视台
1529	非凡商业台
1530	三立财经新闻台
1532	运通财经
1533	SBN全球财经台
1534	诚心电视台
1536	MTV
1537	靖天映画
1538	海豚综合台
1539	霹雳台湾台
1540	十方法界
1541	信大频道
1542	华藏卫视
1543	Z频道
1544	佛卫慈悲台
1547	天良综合台
1548	正德电视台
1551	高点育乐台
1552	冠军梦想台
1554	八大娱乐台
1555	大立电视台
1559	幸福空间居家台
1560	ChannelNewsAsia
1561	BloombergTV
1562	ArirangTV
1563	大爱二台
1564	台视新闻台
1565	台视财经台
1566	台视综合台
1568	BBCLifestyle
1569	DREAMWORKS
1570	WarnerTV
1571	靖天欢乐台
1572	靖天育乐台
1573	HBOHD
1574	HBOHits
1575	HBOSignature
1576	HBOFamily
1577	BlueAntEntertainment
1578	靖天日本台
1579	FoodNetwork美食台
1580	tvN
1582	韩国娱乐台KMTV
1584	EVE
1585	Discovery科学
1586	DiscoveryAsia
1588	TravelChannel
1589	亚洲美食频道
1590	DMAX
1591	寰宇新闻
1592	亚洲旅游台
1593	梅迪奇艺术
1594	博斯运动二台
1595	博斯网球台
1596	博斯无限台
1597	博斯高球1台
1598	博斯高球2台
1599	博斯魅力网
1600	博斯运动一台
1601	博斯无限二台
1603	Euronews
1604	Nickelodeon
1605	NickJr.
1606	达文西频道
1607	CBeebies
1609	BBCEarth
1611	靖洋卡通台
1612	靖天卡通台
1637	三立综合台
1736	ABCAustralia
1745	NHKWorldPremium
1760	龙华偶像
1761	龙华戏剧
1762	龙华电影
1764	龙华经典
1765	龙华影剧
1766	龙华洋片
1767	民视第一台
1768	民视台湾台
1769	民视
1770	中视菁采台
1772	TVBS精采台
1778	华艺中文
1779	TRACEUrban
1783	History
1786	SMART知识频道
1790	靖天戏剧台
1791	靖天电影台
1792	AMC
1797	中视经典
1801	中视新闻
1803	CI
1804	cnex
1805	采昌影剧
1806	智林体育
1807	aljazeera
1808	影迷数位纪实
1809	影迷数位电影
1810	ELTV
1811	靖天国际
1812	龙华动画
1813	MTV综合
1815	爱尔达体育2
1816	LUXETV
1817	rollor
1818	亚洲综合
1819	寰宇HD综合
1820	纬来精采
1821	Ettoday
1822	八大优
1823	台湾戏剧
1824	爱尔达影剧
1827	寰宇财经
1828	CatchPlay电影
1829	MyCinemaEurope
1832	爱尔达体育1
1833	爱尔达体育3
1835	EUROSPORT
1836	美食星球
1837	EYE旅游
1838	爱尔达综合
1840	三立戏剧
1841	EYE戏剧
1842	曼迪日本
1845	华艺影剧
1846	唯心电视
1853	Animax
1870	globaltrekker
2055	凤凰电影
9999	noepg


https://epg.iill.top/epg.xml.gz
明珠台
BBC Earth
BBC Lifestyle
Now新聞台
Now財經台
Now直播台
Now Sports 精選
商業電台 雷霆881
商業電台 AM864
商業電台 叱咤903
ViuTVsix
ViuTV
东方卫视
江苏卫视

http://e.erw.cc/e.xml.gz
3
4
5

https://epg.112114.xyz/pp.xml
CCTV1
CCTV2
CCTV3
CCTV4
CCTV5
CCTV5+
CCTV6
CCTV7
CCTV8
CCTV9
CCTV10
CCTV11
CCTV12
CCTV13
CCTV14
CCTV15
CCTV16
CCTV17
CCTV4K
CGTN
CGTN Documentary
BeijingTV	北京卫视
DragonTV	东方卫视
HunanTV	湖南卫视
JiangsuTV	江苏卫视
ZhejiangTV	浙江卫视
GuangdongTV	广东卫视
ShenzhenTV	深圳卫视


https://epgshare01.online/epgshare01/epg_ripper_IT1.xml.gz
Rai1.it
Rai2.it
Rai3.it
Rete.4.it
Canale.5.it
Italia.1.it
LA7.HD.it
TV8.HD.it
Nove.it
TG.NORBA.24.it
RADIONORBA.TV.it
20.it
Rai4.it
Iris.it
Rai5.it
RaiMovie.it
RaiPremium.it
cielo.it
27.Twentyseven.it
TV2000.it.it
LA7.CINEMA.it
La.5.it
Real.Time.it
QVC.it
Food.Network.it
Cine34.it
Focus.it
RTL.102.5.HD.it
Warner.TV.it
Giallo.TV.it
Top.Crime.it
Boing.it
K2.it
RaiGulp.it
RaiYoyo.it
Frisbee.it
Cartoonito.it
Super!.it.it
RaiNews24.it
Italia.2.it
Sky.TG24.it
TGCom.it
DMAX.it
RaiStoria.it
HGTV.it
RaiScuola.it
RaiSport.it
Motor.Trend.it
SuperTennis.HD.it
Eurosport.1.it
Eurosport.2.it


https://raw.githubusercontent.com/kiekostui/pluto_tv_it/refs/heads/main/epg_pluto_it.xml
691c5b2e74baa89ef7230baf
6192605c9541940007d208f8
6911c9704316999535eb21cf
6911c8dd8caba6f046c5c5d5
6911c92b4316999535eb1e08
6911c9b88caba6f046c5ca8f
66a0eea88561260008b1c5d0
6245d3792792150007e20634
67d9836ba1609bdb523f0c9d
60b9ff2722bfa400072676ef
60a2837f8154ab0007c4dcdf
62e7fa5ab5062e0007dcf97d
6349279ed5023700078f2bc2
66d7120815d2c60008cec006
66a8c7aefe11e500085b1587
66a8c8b3d2d50d000821fc4c
66d9aa4315d2c60008d4ac40
66d9a98961dbf00008efb5fc
625e6cc905e09f00073addee
638f286445264d00084ec6dc
608aa777b907770007e5d05d
65cb78b83a116800079e2e35
65cb76723a116800079e1fc3
65cb76ea11ced70008206b66
65cb77853ba51e00084cba02
634926e4b51d2d00077819a2
608aa17fb9f4490007e6419a
608aa20a2e7f270007c4878d
61c09e3ac210ed0007606620
608aa5e995132a00075f7005
64808a8c536e0c0008a276d1
608aa4a4cc92820007b663af
608aa512d67fd900072323db
612e05b885183d0007958101
62e7fb67478a5b0007e6c50c
65253f9881f942000833ccd5
661f8f01801af800083d9d81
608aa7d8359b270007861489
6875080e3484d607323641f8
671754d8e482950008962aaf
66335489307fa300082bd6e4
6786235bd648bf0008c2780a
68750875759366af05a151ce
65f865a62873090008d06382
6536608b4f123d000876b78b
653660b4295b840008a70ba3
66c35c0c92b1af0008c8e83a
66c70033b1a34600087bb09a
65cb73d33ba51e00084cabad
62e8d5369e48940007fc1dc1
67ed14aaf7c5d70b9089c3bf
61728bb9ee3773000840c1fa
60802d37ee238e0007c94e64
63eb57d6c111bc0008fe2658
66d9ab4bf0f17500084e9b7e
64ec5cf50f73a800081310a5
66177d18c8311c0008d077d0
60e4507a06171800072339a3
64ec5c6644fe100009d114ae
690cb9140d121b44ad925ac9
67c832cc9b53325ee16fb899
61fbd3f0733df400076c9a2d
6093f9ed2c75660007322bb7
619263ee9541940007d20d60
67e3b0d2443f0671bc8a1297
60940a07d88ba90007b9cb71
62e7fc8c0d061100083946a9
64c109a4798def0008a6e03e
69148c76e9dec35c9269a16c
660bfc4424e1d000085b5f93
608016e446d73500075ea7e0
6616a51124e1d00008761a7e
608030eff4b6f70007e1684c
66461e4394d5580008cfd9c5
679203d4bc03978b9b4b79a6
671655b2daad7f00085d202d
62bc1f502b70e3000706298e
6602acadb2abe500081cf28a
609404b0a8ec810007d8de9d
608014d19a26320007c92ab6
6093f48c95132a00075fd859
65d7211d0d45610008ffcf92
68adb5853efb41cd97ce413d
67851bd7d648bf0008c00bc2
6093f9281db477000759fce0
6093f6f8351eb0000754afb8
67f4f99729b03f18cb36647e
63eb82e24e83e70008ab735f
686cfdf894a028da3aac4252
686cfe983ffa5e0c91cdb5df
65b90daed77d450008a43345
612375086abc84000738fc03
62619405c733e8000732d1fe
66a8c64814a2bb00084d09d6
63eb573ba99571000897135b
609401db8cf51c00084b592e
63c012504faf1c0007abfa93
6304ed62410a4c00083c0291
666174c9f999220008769012
6093f7b5bb49b90007cecaad
664f0ddbf78a8500092dcffa
608aa718a8ec810007d87fee
60801976f92a750007a0699c
63c923944207be0007fd0887
6661739641af6400080cd8f1
608aa8a5709d6b0007b132fe
65253fdf3fd33c00080214a3
610a9ebe8c2ac2000734776e
60802b37709d6b0007b0c549
6231ec4b62cd1f0007093c7b
66c45ba803e3b20008d8c294
61b86ea479a4390007c6d5fc



https://raw.githubusercontent.com/kiekostui/rakuten_tv_it/refs/heads/main/epg_rakuten_it.xml
western-e-peplum
dark-matter-it-new
cg-cinema-d-autore
brividy-cinema-ita
grjngo-it
risate-all-italiana
crime-rakuten-tv
alarm-for-cobra-rakuten-tv
filmrise-sci-fi-it
filmrise-relic-hunter-ita
serially-crime-ita
andromeda-it
soap-latino-it
soap-turco-it
risate-dal-sud-ita
bbc-series-it
filmrise-highway-to-heaven-it
rakuten-viki-new
bbc-top-gear-it
inazuma-eleven-go
inuyasha
yu-gi-oh-new-ita
mr-bean-it
mr-bean-live-action
zdf-guardia-costiera
zdf-squadra-speciale-lipsia
the-pet-collective-new
people-are-awesome-new
revry
jukin-fail-army-new
top-barca-eng
fifa-plus-it-new
inter-24-7-ita
juventus-play
rally-tv-fast
fuel-tv-new
billiards-tv
hard-knocks-fighting-championship
glory-kickboxing
world-poker-tour
sport-italia
pfl-mma
racer-international
automoto
golf-tv
red-bull-tv-en
motorvision-tv
motoretro
tennis-plus
fashion-tv
beauty-channel
the-design-network-new
per-caso-tv
brindiamo
travelxp-eng
med-tv
stingray-naturescape
class-tv-moda
daystar-spa
daystar-eng
gusto-tv-new
gambero-rosso
metal-rocks
qwest-tv
radio-italia-live
stingray-greatest-hits
stingray-hit-list
stingray-remember-the-80-s
qello-concerts-by-stingray
deluxe-lounge-hd
that-s-70s
that-s-80s
that-s-rock
trace-urban
vevo-pop-it
vevo-pop-90-00-it
that-s-90s00s
family-rakuten-tv
baby-shark-tv
car-city-adventures-it
planeta-junior-ita
hell-s-kitchen-it-itv
filmrise-forensic-files-ita
weather-spy-new
nature-time-ita
wedo-big-stories-ita
cgtn-documentary
mayday-air-disaster-channel-ita
80-anni
euronews-live-ita
the-reuters-60
il-sole-24-ore-tv
urania-news
class-cnbc
bloomberg-originals-new
bloomberg-tv-plus
africanews-eng
cgtn
newsworld-ita
france-24-en
